AdamCarballo/streamdeck-distribution-tool/action.yml
name: 'Stream Deck Distribution Tool'
author: 'AdamCarballo'
branding:
  icon: 'layers'
  color: 'blue'
description: 'Export a Stream Deck plugin for distribution'
inputs:
  input:
    description: 'Source files directory path'
    required: true
  output:
    description: 'Exported plugin directory path'
    required: false
    default: '/'
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/main.sh ${{ inputs.input }} ${{ inputs.output }} ${{ runner.os }}
      shell: bash

dflydev/streamdeck-restreamio/.github/workflows/pre-release.yml
- name: StreamDeck Distribution Tool
  uses: AdamCarballo/streamdeck-distribution-tool@v1
  with:
    input: com.dflydev.streamdeck.restreamio.sdPlugin
    output: release

mjbnz/streamdeck-api-request/.github/workflows/build.yml
- name: StreamDeck Distribution Tool
  uses: AdamCarballo/streamdeck-distribution-tool@v1
  with:
    input: com.github.mjbnz.sd-api-request.sdPlugin
    output: release